---
- name: install 
  hosts: hostname
  become: yes 

  tasks:
  - yum: 
     name: https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm 
     state: present

  - yum:
     name: "{{item}}"
     state: latest
    loop: 
      - centos-release-scl
      - zabbix-agent    

  - lineinfile:
      path: /etc/selinux/config
      regexp: '^SELINUX=enforcing'
      line: SELINUX=disabled
      firstmatch: yes

  - lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^Server=127\.0\.0\.1'
      line: Server=ip-address zabbix-server
      firstmatch: yes

  - lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^# HostMetadata='
      line: 'HostMetadata=linux'  (это просто метка по которой опция авто добавления в zabbix будет искать хост)
      firstmatch: yes

  - lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^ServerActive=127\.0\.0\.1'
      line: ServerActive=ip-address zabbix-server (если не используете такой тип проверок то закоментируйте это поле)
      firstmatch: yes

  - lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^Hostname=Zabbix server'
      line: Hostname=имя хоста
      firstmatch: yes
 
  - firewalld:
      port: 10050/tcp
      permanent: yes
      immediate: yes
      state: enabled
 
  - systemd:
      name: zabbix-agent
      state: started
      enabled: yes   
 
  - shell: reboot