---                                                                       #ПЕРЕДЕЛАТЬ ПОД ПЯТОЕ ЯДРО НА CENTOS 7
- name: install
  hosts: hostname
  become: yes

  tasks:
  - parted:
      device: /dev/sdb
      number: 1
      label: gpt
      flags: [ lvm ]
      part_start: 1MB
      part_end: 549000MB
      part_type: primary
      state: present
   
  - lvg:
      vg: elastic
      pvs: /dev/sdb1
      state: present

  - lvol:
      vg: elastic
      lv: elasticsearch
      size: 100%FREE
      active: yes
    
  - filesystem:
      fstype: xfs
      dev: /dev/mapper/elastic-elasticsearch

  - shell: mkdir /var/data 
 
  - mount: 
      path: /var/data
      src: /dev/mapper/elastic-elasticsearch
      fstype: xfs
      opts: defaults 
      state: mounted

  - blockinfile:
     path: /etc/yum.repos.d/elastic.repo
     create: yes
     block: |
      [elasticsearch]
      name=Elasticsearch repository for 7.x packages
      baseurl=https://artifacts.elastic.co/packages/7.x/yum
      gpgcheck=1
      gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
      enabled=1
      autorefresh=1
      type=rpm-md

  - yum:
     name: "{{item}}"
     state: latest
    loop:
     - java
     - elasticsearch
     - kibana

  - lineinfile:
      path: /etc/selinux/config
      regexp: '^SELINUX=enforcing'
      line: SELINUX=disabled
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#cluster.name: my-application'
      line: 'cluster.name: hostname'
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#node.name: node-1'
      line: 'node.name: hostname'
      firstmatch: yes
  
  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#network.host: 192.168.0.1'
      line: 'network.host: ip-address'
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#http.port: 9200'
      line: 'http.port: 9200'
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#discovery.seed_hosts: \["host1", "host2"\]'
      line: 'discovery.seed_hosts: ["ip-address"]'
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#cluster.initial_master_nodes: \["node-1", "node-2"\]'
      line: 'cluster.initial_master_nodes: ["hostname"]'
      firstmatch: yes

  - lineinfile:
      path: /etc/sysconfig/elasticsearch
      regexp: '^#MAX_LOCKED_MEMORY=unlimited'
      line: 'MAX_LOCKED_MEMORY=unlimited'
      firstmatch: yes

  - lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^#bootstrap.memory_lock: true'
      line: 'bootstrap.memory_lock: true'
      firstmatch: yes

  - lineinfile:
      path: /usr/lib/systemd/system/elasticsearch.service
      insertafter: '^PrivateTmp=true'
      line: 'LimitMEMLOCK=infinity'
      firstmatch: yes

  - lineinfile:
      path: /etc/kibana/kibana.yml
      regexp: '^#server.port: 5601'
      line: 'server.port: 5601'
      firstmatch: yes

  - lineinfile:
      path: /etc/kibana/kibana.yml
      regexp: '^#server.host: \"localhost\"'
      line: 'server.host: "ip-address"'
      firstmatch: yes

  - lineinfile:
      path: /etc/kibana/kibana.yml
      regexp: '^#server.name: \"your-hostname\"'
      line: 'server.name: "hostname"'
      firstmatch: yes

  - lineinfile:
      path: /etc/kibana/kibana.yml
      regexp: '^#elasticsearch.hosts: \["http://localhost:9200"\]'
      line: 'elasticsearch.hosts: ["http://ip-address:9200"]'
      firstmatch: yes

  - firewalld:
      port: "{{item}}"
      permanent: yes
      immediate: yes
      state: enabled
    loop:
      - 9200/tcp
      - 5601/tcp

  - name: start
    systemd:
      daemon_reload: yes
      name: "{{item}}"
      enabled: yes
    loop:
      - elasticsearch
      - kibana

  - shell: reboot  