stages: 
   - build
   - deploy

build_webadministration:
  stage: build
  script:
    - oc login -s=https://*********
    - oc start-build app -n test4 --follow -w
  only:
    changes:
      - projects/core-lib/**/**/**/**/**/**/**/*
      - projects/administration/**/**/**/**/**/**/*
      - tsconfig.json
      - angular.json
      - nginx.conf
      - custom-webpack.config.js
      - docker/Dockerfile

deploy_webadministration:
  stage: deploy 
  script: oc rollout latest app -n test4 && oc rollout status deploymentconfig app -n test4 -w
  only:
    changes:
      - projects/core-lib/**/**/**/**/**/**/**/*
      - projects/administration/**/**/**/**/**/**/*
      - tsconfig.json
      - angular.json
      - nginx.conf
      - custom-webpack.config.js
      - docker/Dockerfile
------------------------------------------------------------------------------------------------------------------
image: mcr.microsoft.com/dotnet/sdk:5.0

variables:
  TELEGRAM_API_URL: "https://api.telegram.org/botтокенбота/sendMessage"
  MSG_SUCCESS_BUILD: "$CI_JOB_STAGE status: ✅$1%0A%0AProject:+$CI_PROJECT_NAME%0APipeline_URL:+$CI_PROJECT_URL/pipelines/$CI_PIPELINE_ID/%0ABranch:+$CI_COMMIT_REF_SLUG%0AService:+$CI_JOB_NAME%0AJob_URL:+$CI_JOB_URL"
  MSG_SUCCESS_PUBLISH: "$CI_JOB_STAGE status: ✅$1%0A%0AProject:+$CI_PROJECT_NAME%0APipeline_URL:+$CI_PROJECT_URL/pipelines/$CI_PIPELINE_ID/%0ABranch:+$CI_COMMIT_REF_SLUG%0AService:+$CI_JOB_NAME%0AJob_URL:+$CI_JOB_URL"
  MSG_ERROR: "Build or Publish: ❌$1%0A%0AProject:+$CI_PROJECT_NAME%0APipeline_URL:+$CI_PROJECT_URL/pipelines/$CI_PIPELINE_ID/%0ABranch:+$CI_COMMIT_REF_SLUG"
  TELEGRAM_CHAT_ID: "чат id"

default:
  tags:
    - box

stages:
  - build
  - publish
  - notify

build_Grotem_Box:
  stage: build
  script: 
    - dotnet restore
    - dotnet build -c Release
    - curl -s -d "chat_id=$TELEGRAM_CHAT_ID&disable_web_page_preview=1&text=$MSG_SUCCESS_BUILD" $TELEGRAM_API_URL > /dev/null
  artifacts:
    paths:
    - /builds/Nello-Angelo/grotem.box.common/Grotem.Box/bin/Release/
  only:
    changes:
       - Grotem.Box/**/**/*
    refs:
      - master
      - merge_requests

publish_Grotem_Box:
  stage: publish
  script: 
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "/builds/Nello-Angelo/grotem.box.common/Grotem.Box/bin/Release/*.nupkg" --source gitlab  
    - curl -s -d "chat_id=$TELEGRAM_CHAT_ID&disable_web_page_preview=1&text=$MSG_SUCCESS_PUBLISH" $TELEGRAM_API_URL > /dev/null
  only:
    changes:
       - Grotem.Box/**/**/*
    refs:
      - master

notify_error_Grotem_Box:
  stage: notify
  script:
   - curl -s -d "chat_id=$TELEGRAM_CHAT_ID&disable_web_page_preview=1&text=$MSG_ERROR" $TELEGRAM_API_URL > /dev/null
  only:
    changes:
       - Grotem.Box/**/**/*
    refs:
      - master
      - merge_requests
  when: on_failure
---
stages:
  - build
  
build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug-v1.3.0
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - |
      /kaniko/executor --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --destination ${CI_REGISTRY_IMAGE}:latest \
      --destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  rules:
    - if: $CI_COMMIT_TAG